#!/bin/bash
if [[ -z ${rootPass:-} ]]
then
    echo "please enter your root mysql password:"
    read rootPass;
fi

export dbUser="root"
export dbPass="$rootPass"
export dbHost="localhost"
export dbName="doctrine_static_example"
export dbEntitiesPath="$DIR/ExampleEntities"
