parameters:
    excludes_analyse:
        # container cache loading make PHPStan unhappy
        - '../src/Container.php'

    bootstrap: ../tests/phpstan-bootstrap.php
    ignoreErrors:
        - '#should return EdmondsCommerce\DoctrineStaticMeta\Entity\Interfaces\Fields\IdFieldInterface|null but returns object|null#'
        - '#undefined method .+?EntityInterface::(set|get)#'
        - '%em of class Doctrine\\ORM\\EntityRepository constructor expects Doctrine\\ORM\\EntityManager%'
        - '%undefined static method .*?::getDoctrineStaticMeta%'

includes:
	- '../vendor/phpstan/phpstan-strict-rules/rules.neon'
