parameters:
    excludes_analyse:
        # container cache loading make PHPStan unhappy
        - '../src/Container.php'
        - '../tests/xdebug-filter.php'

    bootstrap: ../tests/phpstan-bootstrap.php
    ignoreErrors:
        - '#should return EdmondsCommerce\DoctrineStaticMeta\Entity\Interfaces\Fields\IdFieldInterface|null but returns object|null#'
        - '#undefined method .+?EntityInterface::(set|get)#'
        - '#undefined method .+?DataTransferObjectInterface::(set|get)#'
        #- '%em of class Doctrine\\ORM\\EntityRepository constructor expects Doctrine\\ORM\\EntityManager%'
        - '%undefined static method .*?::getDoctrineStaticMeta%'
        #causing errors in ConfigTest, not sure where its getting the array definition from, need to silence for now
        - '%Array .+? does not accept%'
        #- '%Doctrine\\ORM\\Mapping\\ClassMetadata, Doctrine\\Common\\Persistence\\Mapping\\ClassMetadata given%'
        #- '%Doctrine\\ORM\\Mapping\\ClassMetadata but returns Doctrine\\Common\\Persistence\\Mapping\\ClassMetadata%'
        - '#PriceEmbeddable not found#'
        - '#Access to an undefined property .*__isInitialized__#'
        - '#Call to an undefined method object::set#'
        - '#AlwaysValidInterface::update.+? expects .+?DataTransferObjectInterface, object given#'
        - '#Call to an undefined method ReflectionType\:\:getName#'
        #- '#Call to an undefined method .+?EntityInterface\:\:update#'
        - '#class\@anonymous.+?should return AnonymousClass.+? but returns .+?EntityInterface#'
includes:
	- '../vendor/phpstan/phpstan-strict-rules/rules.neon'
